# java-logging-frameworks

./: .gitignore  java-logging-frameworks.md  pom.xml
common-logs-logback-log4j2-log4j/: pom.xml
common-logs-logback-log4j2-log4j/src/main/java/com/shearf/learn/logger/: JulTest.java
commons-log/: pom.xml
commons-log-log4j/: pom.xml
commons-log-log4j/src/main/java/com/shearf/learn/logger/: CommonsLogLog4jTest.java
commons-log-log4j2/: pom.xml
commons-log-log4j2-log4j/: pom.xml
commons-log-log4j2-log4j-logback/: pom.xml
commons-log-log4j2-log4j-logback/src/main/java/com/shearf/learn/logger/: CommonsLogTest.java  Log4j2Test.java
commons-log-log4j2-log4j/src/main/java/com/shearf/learn/logger/: Log4jTest.java
commons-log-log4j2/src/main/java/com/shearf/learn/logger/: CommonsLogLog4j2Test.java
commons-log-logback/: pom.xml
commons-log-logback/src/main/java/com/shearf/learn/logger/: LogbackTest.java
commons-log-logback/src/main/resources/: logback.xml
commons-log/src/main/java/com/shearf/learn/logger/: CommonsLogTest.java
jul/: pom.xml
jul/src/main/java/com/shearf/learn/logger/: ConsoleFormatter.java  JulTest.java
jul/src/main/resources/: logging.properties
log4j/: pom.xml
log4j/src/main/resources/: log4j.properties
log4j2/: pom.xml
log4j2-log4j-jul/: pom.xml
log4j2-log4j-jul/src/main/java/com/shearf/learn/logger/: JulTest.java
log4j2/src/main/resources/: log4j2.xml
logback/: pom.xml
logback-log4j2/: pom.xml
logback/src/main/java/com/shearf/learn/logger/: JulTest.java
slf4j/: pom.xml
slf4j-jul/: pom.xml
slf4j-log4j/: pom.xml
slf4j-log4j/src/main/java/com/shearf/learn/logger/: Slf4jTest.java
slf4j-log4j2/: pom.xml
slf4j-logback/: pom.xml
slf4j-logback-log4j-log4j2-jcl-jul/: pom.xml
slf4j-logback-log4j-log4j2-jcl-jul/src/main/java/: CommonsLogTest.java  JulTest.java  Log4j2Test.java  Log4jTest.java  LogbackTest.java  Slf4jTest.java
slf4j-simple/: pom.xml
slf4j-simple/src/main/java/com/shearf/learn/logger/: Slf4jTest.java
