<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shearf.learn</groupId>
    <artifactId>logger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jul</module>
        <module>log4j</module>
        <module>log4j2</module>
        <module>logback</module>
        <module>commons-log</module>
        <module>commons-log-log4j</module>
        <module>log4j2-log4j-jul</module>
        <module>commons-log-log4j2</module>
        <module>commons-log-log4j2-log4j</module>
        <module>commons-log-logback</module>
        <module>common-logs-logback-log4j2-log4j</module>
        <module>logback-log4j2</module>
        <module>commons-log-log4j2-log4j-logback</module>
        <module>slf4j</module>
        <module>slf4j-jul</module>
        <module>slf4j-log4j</module>
        <module>slf4j-log4j2</module>
        <module>slf4j-logback</module>
        <module>slf4j-logback-log4j-log4j2-jcl-jul</module>
        <module>slf4j-simple</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <log4j2.version>2.7</log4j2.version>
        <log4j1.version>1.2.17</log4j1.version>
        <logback.version>1.1.11</logback.version>
        <commons-logging.version>1.2</commons-logging.version>
        <slf4j.version>1.7.24</slf4j.version>
        <juint.version>4.12</juint.version>
        <log4j-1.2-api.version>2.8.2</log4j-1.2-api.version>
        <log4j-jul.version>2.8.2</log4j-jul.version>
        <log4j-jcl.version>2.8.2</log4j-jcl.version>
        <log4j-slf4j-impl.version>2.8.2</log4j-slf4j-impl.version>
        <log4j-to-slf4j.version>2.8.2</log4j-to-slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j-1.2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j-jul.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${log4j-jcl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-slf4j-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>