#handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler


#
##java.util.logging.FileHandler.pattern = /Users/xiahaihu/logs/learn-logger/sdklogger.log%g.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.limit = 104857600
#java.util.logging.FileHandler.count = 3
#java.util.logging.FileHandler.append = true
#java.util.logging.FileHandler.level = INFO

handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = com.shearf.learn.logger.ConsoleFormatter
java.util.logging.ConsoleHandler.level = INFO
#